<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Locadora | Página principal </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="nav">


        <a href="paginaPrincipal.html">
            <img src="img/LOGO.png" width=100%>

        </a>

        <a href="filmes.html"> Filmes</a>
        <a href="trailer.html"> Trailers </a>
        <a href="trilha.html"> Trilha Sonora</a>
        <a href="contato.html"> Contato</a>
        <a href="sobre.html"> Sobre</a>
    </div>




    <div class="conteudo">

        <div class="info">


            <div class="texto">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <label><b>Horário de atendimento:</b> De segunda a sábado das 8h às 17h</label>
                <label><b>Endereço:</b> Poços de Caldas - Jardim das flores - Rua São Maranhão <br>Número 500</label>
                <label><b>Telefone:</b>(35) 9 8855-1724</label>
                <label><b>Email:</b> netflax@gmail.com</label>

            </div>
            <img src="LOGO.png" class="img-menu">

        </div>
    </div>

</body>

</html>