<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Friends</title>
</head>
<body>

<div class="container">
    <header>
        <div class="menu">
                    <div class="dot vermelho"></div>
                    <div class="option">
                        <a href="index.html">Contexto</a>
                    </div>
                    <div class="dot azul"></div>
                    <div class="option personagem">
                        Personagens
                        <div class="dropdown perso">
                            <a href="rachel.html"><div class="dot vermelho"></div>Rachel Greene</a>
                            <a href="ross.html"><div class="dot azul"></div>Ross Geller</a>
                            <a href="monica.html"><div class="dot amarelo"></div>Monica Geller</a>
                            <a href="chandler.html"><div class="dot vermelho"></div>Chandler Bing</a>
                            <a href="phoebe.html"><div class="dot amarelo"></div>Phoebe Buffay</a>
                            <a href="joey.html"><div class="dot azul"></div>Joey Tribbiani</a>
                        </div>
                    </div>
                    <div class="dot amarelo"></div>
                    <div class="option">
                        <a href="elenco.html">Elenco</a>
                    </div>
                    <div class="dot vermelho"></div>
                    <div class="option temporada">
                        Temporadas e Episódios
                        <div class="dropdown temp">
                            <a href="primeira.html"><div class="dot vermelho"></div>1ª Temporada</a>
                            <a href="segunda.html"><div class="dot azul"></div>2ª Temporada</a>
                            <a href="terceira.html"><div class="dot amarelo"></div>3ª Temporada</a>
                            <a href="quarta.html"><div class="dot vermelho"></div>4ª Temporada</a>
                            <a href="quinta.html"><div class="dot amarelo"></div>5ª Temporada</a>
                            <a href="sexta.html"><div class="dot azul"></div>6ª Temporada</a>
                            <a href="setima.html"><div class="dot vermelho"></div>7ª Temporada</a>
                            <a href="oitava.html"><div class="dot azul"></div>8ª Temporada</a>
                            <a href="nona.html"><div class="dot amarelo"></div>9ª Temporada</a>
                            <a href="decima.html"><div class="dot vermelho"></div>10ª Temporada</a>
                        </div>
                    </div>
                    <div class="dot amarelo"></div>
                    <div class="option">
                        <a href="historia.html">História</a>
                    </div>
                    <div class="dot azul"></div>
                    <div class="option">
                        <a href="curiosidades.html">Curiosidades</a>
                    </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="cards">
                <hr>
                <div class="card">
                    Na nona temporada, Ross e Rachel têm uma discussão sobre morarem 
                    juntos. Rachel decide mudar-se novamente 
                    para a casa de Joey, levando sua filha Emma consigo. O emprego 
                    de Chandler começa a requerer que ele passe a maior parte da 
                    semana em Tulsa, Oklahoma. Ele aguenta por algum tempo, 
                    mas logo pede demissão 
                    e procura um emprego na área de publicidade.
                </div>
                <hr>
                <div class="card">
                    Phoebe começa a namorar um 
                    homem chamado Mike Hanigan, mas se desentendem por Mike não querer casar.
                     O grupo vai a Barbados, onde
                      Ross participará como palestrante de um seminário. 
                      Phoebe leva sua antiga paixão, David, e Mike 
                      decide ir até Barbados e pedir Phoebe em casamento 
                      antes de David. Joey e Charlie terminam e logo em 
                      seguida Joey descobre que Rachel gosta dele.
                </div>
                <hr>
            </div>
            <div class="cards">
                <hr>
                    <div class="card">
                        <p>Melhores episódios:</p>
                        <ul>
                            <li>
                                "Aquele em que Ninguém Faz o Pedido" (09x01)
                            </li>
                            <li>
                                "Aquele com a Canção Inadequada do Ross" (09x07)
                            </li>
                            <li>
                                "Aquele com os Ratos da Phoebe" (09x12)
                            </li>
                            <li>
                                "Aquele do Memorial" (09x17)
                            </li>
                            <li>
                                "Aquele em Barbados" (09x23/24)
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <img src="img/nona.jpg" alt=""/>
                <hr>
            </div>
        </div>
    </main>
    <footer>Desenvolvido por Vanessa Furtado</footer>
</div>
    
</body>
</html>